(iso_code,name,continent,region,capital,area,population,gdp,currency,pop_density) VALUES
("AF","Afghanistan","Asia","Central","Kabul",625090,29863010,7168,"Afghan afgani",46),
("AL","Albani","Europe","South East","Tirana",28748,3129678,8379,"Albanian lek",109),
("DZ","Algeria","Africa","North Central","Algiers",2381741,32853800,102257,"Algerian dinar",13),
("AR","Argentina","South America","South East","Bueno Aires",2780400,38747150,183309,"Argentine peso",13),
("AU","Australia","Oceana","South West","Canberra",7741220,20155130,700672,"Autralian dollar",2),
("AT","Austria","Europe","South Central","Vienna",83858,8189444,304527,"Euro",98),
("BH","Bahrain","Asia","South West","Manama",694,726617,12995,"Bahraini dinar",1047),
("BD","Bangladesh","Asia","South Central","Dhaka",143998,141822300,59958,"Bangladeshi taka",985),
("BE","Belgium","Europe","Central West","Brussels",30528,10419050,364735,"Euro",341),
("BT","Bhutan","Asia","South Central","Thimphu",47000,2162546,840,"Indian rupee",46),
("BR","Brazil","South America","North East","Brasilia",8514877,186404900,794098,"Brazillian real",22),
("BN","Brunei","Asia","South East","Bandar Seri Begawan",5765,373819,9531,"Brunei dollar",65),
("BG","Bulgaria","Europe","South East","Sofia",110912,7725965,26648,"Bulgarian Lev",70),
("KH","Cambodia","Asia","South East","Phnom Penh",181035,14071010,5391,"Cambodian riel",78),
("CA","Canada","North America","North Central","Ottawa",9970610,32268240,1115192,"Canadian dollar",3),
("CN","China","Asia","Central East","Beijing",9596961,1315844000,2228862,"Chinese yuan",137),
("CO","Colombia","South America","North West","Bogota",1138914,45600240,122309,"Colombia peso",40),
("CZ","Czech Republic","Europe","Central","Prague",78866,10219600,122345,"Czech koruna",130),
("DK","Denmark","Europe","North Central","Copenhagen",43094,5430590,254401,"Danish krone",126),
("DM","Dominican Republic","North America","South East","Santo Domingo",48671,8894907,28303,"Dominican peso",183),
("EG","Egypt","North Amerika","South East","Cairo",1001449,74032880,89336,"Egyptian pound",74),
("ET","Ethiopia","Africa","Central East","Addis Ababa",1104300,77430700,11174,"Ethiopian birr",70),
("FI","Finland","Europe","North East","Helsinki",338145,5249060,193176,"Euro",15),
("FR","France","Europe","South West","Paris",551500,60495540,2110185,"Euro",110),
("DE","Germany","Europe","Central","Berlin",357022,82689210,2781900,"Euro",232),
("GH","Ghana","Africa","North West","Accra",238533,2212810,10695,"Ghanian cedi",137),
("GT","Guatemala","North America","South East","Guatemala City",108889,12599060,31683,"Guatemalan quetzal",116),
("HT","Haiti","Nort America","South East","Port-au-Prince",27750,8527777,4254,"Haitian gourde",307),
("HU","Hungary","Europe","South East","Budapest",93032,10097730,109154,"Hungarian forint",109),
("IS","Iceland","Europe","North West","Reykjavik",103000,294561,15036,"Iceland krona",2),
("IN","India","Asia","South Central","New Delhi",3287263,1103371000,785468,"Indian rupee",336),
("ID","Indonesia","Asia","South East","Jakarta",1904569,222781500,287217,"Indonesian rupiah",117),
("IR","Iran","Asia","Central West","Tehran",1648195,69515210,196343,"Iranian rial",42),
("IQ","Iraq","Asia","Central West","Baghdad",438317,28807190,438317,"Iraqi dinar",66),
("IE","Ireland","Europe","North West","Dublin",70273,4147901,196388,"Euro",59),
("IL","Israel","Asia","Central West","Jerusalem",22145,6724564,123434,"Israeli new shaqei",304),
("IT","Italy","Europe","South Central","Rome",301318,58092740,1732044,"Euro",193),
("JP","Japan","Asia","Central East","Tokyo",377873,128084700,4505912,"Japanese yen",339),
("KZ","Kazakhstan","Asia","North West","Astana",2724900,14825110,56088,"Kazakhstani tenge",5),
("KP","Korea, North","Asia","Central East","Pyongyang",120538,22487660,5997,"North Korean won",187),
("KR","Korea, South","Asia","Central East","Seoul",99538,48846823,787624,"South Korean won",480),
("LA","Laos","Asia","South East","Vientiane",236800,5924145,2855,"Lao kip",25),
("LB","Lebanon","Asia","Central West","Beirut",10400,3576818,22210,"Lebanese lira",344),
("MY","Malysia","Asia","South East","Putra Jaya",329847,25347370,130143,"Malaysian ringgit",77),
("MX","Mexico","North America","South Central","Mexico City",1958201,107029400,768438,"Mexican peso",55),
("MM","Myanmar","Asia","South East","Naypyidaw",676578,50519490,12151,"Myanmar kyat",75),
("NL","Netherlands","Europe","Central West","Amsterdam",41528,16299170,594755,"Euro",392),
("NZ","New Zealand","Oceana","South East","Wellington",270534,4028384,109041,"New Zealan dollar",14),
("RU","Rusia","Asia","North West","Moscow",17098242,143201600,2855,"Russian ruble",8),
("SA","Saudi Arabia","Asia","South West","Riyadh",2149690,24573100,309778,"Saudi riyal",11)
